(17, 'Marcelo', '13991644566', 'Marcelo castro', '2020-08-16 18:40:06'),
(18, 'Avenir', '32991334798', 'Avenir', '2020-08-16 18:42:39'),
(19, 'Emersom', 'Emersontcxs2020', 'Emerson Prince ', '2020-08-16 18:46:12'),
(21, 'Larissa', 'Larissatcxs2020', 'Larissa menezes', '2020-08-16 18:50:42'),
(22, 'Rodrigo Moraes', 'Rodrigotcxs2020', 'Rodrigo Moraes ', '2020-08-16 18:54:37'),
(23, '@TH14HU', '@TH14HUTCXS2020', '@TH14HU', '2020-08-16 18:57:42'),
(24, 'Toni', 'Tonimaxtcxs2020', 'Tonimax', '2020-08-16 19:01:45'),
(27, 'Caio hatake', 'Caiotcxs2020', 'Caio hatake', '2020-08-16 19:08:20'),
(28, 'Kleverton', 'Klevertontcxs2020', 'Kleverton Braga', '2020-08-16 19:11:10'),
(30, 'Pablo', 'Pablotcxs2020', 'Pablo', '2020-08-16 19:14:18'),
(31, 'Scorpion', 'Scorpiontcxs2020', 'Scorpion fly', '2020-08-16 19:15:44'),
(33, 'Jose', 'Josetcxs2020', 'José Antonio Silva ', '2020-08-16 19:18:36'),
(34, 'Tom', 'Tomtcxs2020', 'Tom cangusso', '2020-08-16 19:19:53'),
(36, 'Léo', 'Leotcxs2020', 'Só Leo', '2020-08-16 19:23:07'),
(37, 'Denner', 'Dennertcxs2020', 'Denner Siriano', '2020-08-16 19:26:53'),
(38, 'Andre Guimarães', 'Andreguitcxs2020', 'André Guimarães', '2020-08-16 19:27:36'),
(39, 'Alex Scheufele', 'Alexscheufele2020', 'Alex Scheufele', '2020-08-16 19:29:34'),
(40, 'André Ninja', 'Ninjatcxs2020', 'André Ninja', '2020-08-16 19:34:42'),
(41, 'Marcelo', 'Marcelotcxs2020', 'Marcelo Santos ', '2020-08-16 19:37:13'),
(42, 'Jamerson', 'Jametcxs2020', 'Jamerson jose', '2020-08-16 19:39:01'),
(43, 'João Henrique ', 'Joãohenriquetcxs2020', 'João Henrique', '2020-08-16 19:41:47'),
(44, 'Denílson', 'Denitcxs2020', 'Denilson Amaral', '2020-08-16 19:43:43'),
(45, 'Kairionio', 'Kaitcxs2020', 'Kaironio ', '2020-08-16 19:45:20'),
(46, 'Dam', 'Dam27tcxs2020', 'Dam27a', '2020-08-16 19:46:56'),
(48, 'GB', 'Tcxs2020GB', 'GB', '2020-08-16 19:50:50'),
(49, 'Will', 'Willtcxs2020', 'Willam', '2020-08-16 19:52:32'),
(50, 'José', 'Joaquimtcxs2020', 'José Joaquim ', '2020-08-16 19:55:06'),
(51, 'Livertom', 'Livetcxs2020', 'Livertom', '2020-08-16 19:57:32'),
(52, 'Luiz', 'Henrriquetcxs2020', 'Luiz Henrique', '2020-08-16 19:58:58'),
(54, 'Danni', 'Danitcxs2020', 'Dannilo', '2020-08-16 20:01:33'),
(55, 'Renan', 'Grandotcxs2020', 'Renan Grando ', '2020-08-16 20:03:22'),
(56, 'Renan', 'Grandotcxs2020', 'Renan Grando ', '2020-08-16 20:03:27'),
(57, 'Saulo', 'Tcxs2020saulo', 'Saulo ', '2020-08-16 20:05:17'),
(58, 'Cassy', 'Tcxs2020cassy', 'Cassy', '2020-08-16 20:06:28'),
(59, 'Lucas naga', 'Nagatcxs2020', 'Lucas naga', '2020-08-16 20:07:44'),
(61, 'Rodrigo', 'Bispotcxs2020', 'Rodrigo bispo', '2020-08-16 20:09:28'),
(63, 'David', 'Davidtcxs2020dias', 'David dias ', '2020-08-16 20:12:07'),
(64, 'Ws', 'TCXS2020ws', 'Ws', '2020-08-16 20:13:13'),
(65, 'Lucas Vinicius', 'Tcxs2020vinicius', 'Lucas Vinicius ', '2020-08-16 20:14:44'),
(66, 'Neidson', 'TCXS2020neidson', 'Neidson', '2020-08-16 20:16:15'),
(67, '@senhrl7', 'Tcxs2020@senhrl7', '@senhrl7', '2020-08-16 20:19:12'),
(68, 'Alexandre Chaves', 'Chavestcxs2020', 'Alexandre Chaves ', '2020-08-16 20:20:29'),
(69, 'Geilson', 'Maiatcxs2020', 'Geilson maia ', '2020-08-16 20:21:44'),
(70, 'Deloan', 'Tcxs2020deloan', 'Deloan', '2020-08-16 20:22:54'),
(71, 'Jerferson', 'TCXS2020jefferson', 'Jefferson ', '2020-08-16 20:24:22'),
(72, 'Ghost', 'Tcxs2020ghost', 'Ghost landy', '2020-08-16 20:26:59'),
(73, 'Moraes', 'Tcxs2020w', 'W Moraes', '2020-08-16 20:28:04'),
(74, 'Roney', 'Tcxs2020roney', 'Roney Jacinto', '2020-08-16 20:29:41'),
(75, 'Scannor', 'Tcxs2020lord', 'Lord scannor', '2020-08-16 20:31:15'),
(76, 'Italo', 'Tcxsitalo2020', 'Ítalo Lucas ', '2020-08-16 20:32:24'),
(77, 'Sandro', 'Silvatcxs2020', 'Sandro silva', '2020-08-16 21:23:04'),
(78, 'Rafael', 'Araujotcxs2020', 'Rafael Araújo', '2020-08-16 21:27:54'),
(79, 'Wagner', 'Muratori2020tcxs', 'Wagner muratori', '2020-08-16 21:29:47'),
(80, 'Valdecir', 'Tcxsvaldecir2020', 'Valdecir ', '2020-08-16 21:31:17'),
(81, 'Anderson', 'Tcxsanderson2020', 'Anderson', '2020-08-16 21:32:29'),
(82, 'Nino', 'Tcxs2020nino', 'Nino charra ', '2020-08-16 21:33:30'),
(83, 'Diego', 'Tcxsdiego2020', 'Diego Silva ', '2020-08-16 21:34:47'),
(84, 'Iury', 'Tcxsiury2020', 'Iury', '2020-08-16 21:37:20'),
(85, 'Pablo2', 'Pablo2tcxs2020', 'Pablo', '2020-08-16 21:51:21'),
(86, 'Thiago', 'Tcxsthiago2020', 'Thiago', '2020-08-16 21:52:05'),
(87, 'Andrey', 'Bragatcxs2020', 'Andrey braga', '2020-08-16 21:54:04'),
(88, 'Hyury', 'Tcxs2020hyury', 'Hyury', '2020-08-17 02:08:14'),
(89, 'Freitas', 'Freitas2020tcxs', 'Nicolas Freitas ', '2020-08-17 22:57:12'),
(90, 'Fernando', 'Nascimentos2020txs', 'Fernando Nascimento ', '2020-08-18 14:02:55'),
(91, 'Thales', 'Tcxsthales2020', 'Thales pisco', '2020-08-18 14:28:37'),
(93, 'Allif', 'nightwish51', 'Allif', '2020-08-18 23:01:47'),
(94, 'Adriano', '198100', 'Adriano silva', '2020-08-19 13:41:53'),
(97, 'Leonardo', 'Leodmccr7', 'Leonardo silva', '2020-08-21 23:52:40'),
(98, 'Andre', '030281', 'André', '2020-08-22 20:58:45'),
(100, 'gorp', 'corp', 'Gorpo', '2020-08-23 19:17:55'),
(101, 'Felipe', '2002mfb', 'Felipe Santos ', '2020-08-23 21:43:35'),
(102, 'Agenor', '91859013', 'Agenor', '2020-08-24 18:02:35'),
(103, 'Lucas', '@rth3m13', 'Lucas Cordeiro', '2020-08-24 19:22:18'),
(104, 'brenocouto', 'brenocoutotcxs', 'brenocouto', '2020-08-25 05:21:14'),
(105, 'Frank', 'Slipknot90', 'Frank Souza ', '2020-08-25 15:58:31'),
(106, 'lucasjorge', 'lucasjorgetcxs', 'lucas Jorge', '2020-08-27 08:39:58'),
(107, 'Vagner', 'Vagner8848', 'Vagner', '2020-08-28 23:17:14'),
(108, 'Lucas', 'Nascimento21', 'Lucas01', '2020-08-30 01:48:08'),
(109, 'Eduardo', 'kadu987', 'Eduardo Santos ', '2020-08-30 23:23:52'),
(110, 'Chelly', '97246155', 'Chelly', '2020-08-31 13:48:49'),
(111, 'phenrique', 'henriquetcxs', 'Paulo Henrique', '2020-09-07 00:51:53'),
(112, 'Fernando', 'LRLRLR', 'Fernando Campos', '2020-09-08 12:58:12'),
(113, 'josstcxs', 'josstcxs', 'José Passos', '2020-09-09 19:08:30'),
(115, 'robertotcxs', 'robertotcxs', 'José Roberto ', '2020-09-10 01:48:13'),
(117, 'Leonardo', 'macaco9879', 'Leonardo silva', '2020-09-11 19:14:25'),
(118, 'Teste', 'Teste', 'Fla matos', '2020-09-11 19:54:19'),
(120, 'Teste2', 'Teste2', 'Luiz', '2020-09-11 20:56:12'),
(122, 'darshtcxs', 'darshtcxs', 'Henrique Darsh', '2020-09-18 23:51:42'),
(123, 'jeronymotcxs', 'jeronymotcxs', 'Jeronymo Chermont', '2020-09-18 23:54:32'),
(124, 'vitortcxs', 'vitortcxs', 'Vitor', '2020-09-19 03:45:19'),
(125, 'wesleytcxs', 'wesleytcxs', 'Wesley Lopes', '2020-09-20 02:57:41'),
(126, 'viniciustcxs', 'viniciustcxs', 'Vinícius', '2020-09-20 02:58:14'),
(127, 'liahtcxs', 'liahtcxs', 'Liah Rebeca', '2020-09-20 02:59:28');